######################################################
# PLEASE CHANGE FOLLOWING CONFIGS ####################
Twitch_Channel          = anapo8192

Trans_Username          = anaposub
Trans_OAUTH             = oauth:539wk5l5ncsov4c7gvc9v76x0930cg

#######################################################
# OPTIONAL CONFIGS ####################################
Trans_TextColor         = GoldenRod
# Blue, Coral, DodgerBlue, SpringGreen, YellowGreen, Green, OrangeRed, Red, GoldenRod, HotPink, CadetBlue, SeaGreen, Chocolate, BlueViolet, and Firebrick

lang_TransToHome        = ja
lang_HomeToOther        = en

Show_ByName             = True
Show_ByLang             = True

Ignore_Lang             = 
Ignore_Users            = Nightbot, BikuBikuTest
Ignore_Line             = http, BikuBikuTest
Delete_Words            = saatanNooBow, BikuBikuTest

# Any emvironment, set it to `True`, then text will be read by TTS voice!
gTTS                    = True


#######################################################
# For TLANSLATE ROOM CONFIGS ##########################
##### channelID <- owner_id, roomUUID <- _id ##########
# channelID               = 000000000
# roomUUID                = 00000000-0000-0000-0000-000000000000
